# FastMediaSorter_mob_v2_6

./: .editorconfig  .gitignore  BUILD_STATUS.md  FAQ_RU.md  FAQ_UK.md  HOW_TO_RU.md  MISSING_FEATURES_ANALYSIS.md  PRIVACY_POLICY.html  PRIVACY_POLICY.md  QUICK_START.md  QUICK_START_RU.md  QUICK_START_UK.md  README_TEST_CREDENTIALS.md  Readme_RU.md  TERMS_OF_SERVICE.uk.html  TERMS_OF_SERVICE_RU.md  TERMS_OF_SERVICE_UK.md  TROUBLESHOOTING.md  TROUBLESHOOTING_RU.md  TROUBLESHOOTING_UK.md  build-with-version.PS1  build_log.txt  build_log_clean.txt  build_log_java.txt  build_log_video_player.txt  capture-screenshots.ps1  debug-build.ps1  generate-production-keystore.ps1  gradle.properties  index.html  keystore.properties.template  quick-build.ps1  settings.gradle.kts  split-strings-auto.ps1  split-strings-info.ps1  task.md  test_network_creds.json.template
app/: .gitignore  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/app/schemas/com.sza.fastmediasorter.data.db.AppDatabase/: 1.json  2.json  3.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sza/fastmediasorter/: FastMediaSorterApp.kt
app/app/src/main/java/com/sza/fastmediasorter/data/cache/: UnifiedFileCache.kt
app/app/src/main/java/com/sza/fastmediasorter/data/cloud/: CloudStorageClient.kt  DropboxClient.kt  GoogleDriveRestClient.kt  OneDriveRestClient.kt
app/app/src/main/java/com/sza/fastmediasorter/data/coverart/: AlbumArtRepository.kt  iTunesApiService.kt
app/app/src/main/java/com/sza/fastmediasorter/data/db/: AppDatabase.kt  Migrations.kt
app/app/src/main/java/com/sza/fastmediasorter/data/ml/: TextRecognitionHelper.kt
app/app/src/main/java/com/sza/fastmediasorter/data/network/: FtpClient.kt  SftpClient.kt  SmbClient.kt
app/app/src/main/java/com/sza/fastmediasorter/data/operation/: CloudOperationStrategy.kt  TrashManager.kt  (+4 more)
app/app/src/main/java/com/sza/fastmediasorter/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  OperationModule.kt  RepositoryModule.kt
app/app/src/main/java/com/sza/fastmediasorter/epub/: EpubReaderManager.kt
app/app/src/main/java/com/sza/fastmediasorter/integration/: GoogleLensIntegration.kt
app/app/src/main/java/com/sza/fastmediasorter/integrations/: GoogleLensHelper.kt
app/app/src/main/java/com/sza/fastmediasorter/lyrics/: LyricsManager.kt
app/app/src/main/java/com/sza/fastmediasorter/ocr/: OcrManager.kt
app/app/src/main/java/com/sza/fastmediasorter/pdf/: PdfEditManager.kt  PdfToolsManager.kt
app/app/src/main/java/com/sza/fastmediasorter/service/: MediaPlaybackService.kt
app/app/src/main/java/com/sza/fastmediasorter/translation/: TranslationManager.kt
app/app/src/main/java/com/sza/fastmediasorter/util/: LocaleHelper.kt  NetworkTypeMonitor.kt  PermissionsHandler.kt  ShortcutHelper.kt
app/app/src/main/java/com/sza/fastmediasorter/widget/: ContinueReadingWidgetProvider.kt  FavoritesWidgetProvider.kt  FavoritesWidgetService.kt  ResourceLaunchWidget.kt  ResourceWidgetConfigActivity.kt
app/app/src/main/res/drawable/: badge_filter_background.xml  bg_chip.xml  bg_code_block.xml  bg_destination_badge.xml  bg_duration.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_info_card.xml  bg_rounded_dark.xml  bg_rounded_light.xml  bg_spinner.xml  bg_text_area.xml  ic_arrow_upward.xml  ic_book.xml  ic_brightness.xml  ic_broken_image.xml  ic_chevron_down.xml  ic_cloud.xml  ic_computer.xml  ic_contrast.xml  ic_copy.xml  ic_crop.xml  ic_deselect_all.xml  ic_devices.xml  ic_dropbox.xml  ic_file.xml  ic_file_placeholder.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_folder_add.xml  ic_forward_10.xml  ic_forward_30.xml  ic_ftp.xml  ic_gif.xml  ic_google_drive.xml  ic_google_lens.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_move.xml  (+36 more)
app/app/src/main/res/layout/: activity_add_resource.xml  activity_browse.xml  activity_cloud_folder_picker.xml  activity_edit_resource.xml  activity_favorites.xml  activity_main.xml  activity_player.xml  activity_player_unified.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  activity_widget_config.xml  dialog_color_picker.xml  dialog_delete_confirmation.xml  dialog_destination_picker.xml  dialog_error.xml  dialog_file_operation_progress.xml  dialog_filter_options.xml  dialog_gif_editor.xml  dialog_image_edit.xml  dialog_lyrics.xml  dialog_lyrics_viewer.xml  dialog_network_credentials.xml  dialog_network_discovery.xml  dialog_ocr_translation.xml  dialog_pdf_tools.xml  dialog_pin_code.xml  dialog_player_settings.xml  dialog_rename.xml  dialog_scrollable_text.xml  dialog_search.xml  dialog_text_editor.xml  dialog_translation_overlay.xml  dialog_translation_settings.xml  exo_player_control_view.xml  fragment_resource_config.xml  fragment_settings_audio.xml  fragment_settings_destinations.xml  fragment_settings_documents.xml  fragment_settings_general.xml  (+28 more)
app/app/src/main/res/menu/: context_menu_file.xml  menu_browse.xml  menu_edit_resource.xml  menu_gif_edit.xml  menu_image_edit.xml  menu_main.xml  menu_player.xml  menu_player_overflow.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_dialogs.xml  strings_file_ops.xml  strings_misc.xml  strings_network.xml  strings_onboarding.xml  strings_player.xml  strings_settings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-ru/: strings.xml  strings_dialogs.xml  strings_file_ops.xml  strings_misc.xml  strings_network.xml  strings_onboarding.xml  strings_player.xml  strings_settings.xml
app/app/src/main/res/values-uk/: strings.xml  strings_dialogs.xml  strings_file_ops.xml  strings_misc.xml  strings_network.xml  strings_onboarding.xml  strings_player.xml  strings_settings.xml
app/app/src/main/res/xml/: resource_widget_info.xml  shortcuts.xml  widget_continue_reading_info.xml  widget_favorites_info.xml
app/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+781 files in other folders)
