# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Caching to improve build speed
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Build feature defaults
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
